# Foro-Hub

./: README.md
ForumHub/: pom.xml
ForumHub/src/main/java/com/forumhub/: ForumHubApplication.java
ForumHub/src/main/java/com/forumhub/advice/: ApiExceptionHandler.java
ForumHub/src/main/java/com/forumhub/controller/: AuthController.java  TopicoController.java
ForumHub/src/main/java/com/forumhub/domain/: Topico.java
ForumHub/src/main/java/com/forumhub/dto/: AuthRequest.java  TokenResponse.java  TopicoRequest.java  TopicoResponse.java  TopicoUpdateRequest.java
ForumHub/src/main/java/com/forumhub/repository/: TopicoRepository.java
ForumHub/src/main/java/com/forumhub/security/: JwtAuthorizationFilter.java  SecurityConfig.java  TokenService.java
ForumHub/src/main/java/com/forumhub/service/: TopicoService.java
ForumHub/src/main/resources/: application.properties
ForumHub/src/main/resources/db/migration/: V1__create_table_topicos.sql
